# Spring_Projects

AuthorsDB/: pom.xml
AuthorsDB/src/main/java/com/AuthorsDB/AuthorsDB/: BooksApplication.java  ServletInitializer.java
AuthorsDB/src/main/java/com/AuthorsDB/AuthorsDB/Controller/: authorController.java
AuthorsDB/src/main/java/com/AuthorsDB/AuthorsDB/documents/: Author.java
AuthorsDB/src/main/java/com/AuthorsDB/AuthorsDB/repository/: AuthorRepo.java  customRepo.java  customRepoIMPL.java
AuthorsDB/src/main/java/com/AuthorsDB/AuthorsDB/service/: AuthorService.java
AuthorsDB/src/main/resources/: application.properties
AuthorsDB/src/test/java/com/Books/Books/: BooksApplicationTests.java
HRmanagement/: pom.xml
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/: AppConfig.java  AuditorAwareImpl.java  HRmanagementApplication.java  ServletInitializer.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/Base/: Base_Entity.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/config/: Open_api_config.java  startAppConfig.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/controllers/: authController.java  department_controller.java  employeeController.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/dto/: RefreshTokenRequest.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/entities/: Employee.java  Employees.java  Token.java  department.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/enums/: Role.java  TokenType.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/error/: CustomError.java  EntityNotFound.java  ErrorController.java  ErrorResponse.java  RecordNotFound.java  passwordErrors.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/models/: LoginRequest.java  LoginResponse.java  logoutResponse.java  passwordRequest.java  passwordResponse.java  successfull_login.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/repositories/: TokenRepo.java  dept_Repo.java  emp_repository.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/security/: JWTservice.java  JwtServiceIMPL.java  jwtAuthFilter.java  jwtProperties.java  webSecurityConfig.java
HRmanagement/src/main/java/com/HRmanagement/HRmanagement/services/: Employee_service.java  authService.java  dept_service.java
HRmanagement/src/main/resources/: application.properties
HRmanagement/src/test/java/com/HRmanagement/HRmanagement/: HRmanagementApplicationTests.java
delicyfood/: pom.xml
delicyfood/src/main/java/com/boot/delicyfood/: AppConfig.java  AuditorAwareImpl.java  DelicyfoodApplication.java  open_api_config.java
delicyfood/src/main/java/com/boot/delicyfood/DTO/: order_details_DTO.java  productDTO.java
delicyfood/src/main/java/com/boot/delicyfood/controllers/: driverController.java  orderController.java  order_details_controllers.java  productController.java
delicyfood/src/main/resources/: application.properties  delicyfood-a35c4-firebase-adminsdk-x4ob2-1d8cddc794.json
resturant-web/src/main/java/com/mosalah/DAO/: ReserveDAO.java  UserDAO.java  UserDAOlmpl.java  reserveDAOImpl.java
resturant-web/src/main/java/com/mosalah/coltrollers/: loginANDregister.java  restorauntController.java
resturant-web/src/main/java/com/mosalah/models/: reservation.java  user.java
resturant-web/src/main/java/com/mosalah/rowmappers/: ReserveRowMapper.java
spring-microservices/config-server/: pom.xml
spring-microservices/config-server/src/main/resources/configurations/: discovery.yml  gateway.yml  school.yml  student.yml
spring-microservices/discovery/: pom.xml
spring-microservices/gateway/: pom.xml
spring-microservices/school/: pom.xml
spring-microservices/student/: pom.xml
spring-microservices/student/src/main/resources/: application.yml
(+46 files in other folders)
