0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:42 +0200] "GET / HTTP/1.1" 200 1915 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:42 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:42 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:42 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:47 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:47 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:07:49 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3138 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:13:53 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:13:55 +0200] "GET /register HTTP/1.1" 200 2528 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [04/Sep/2022:05:21:41 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:35:50 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:35:50 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:35:50 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:35:50 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:35:58 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:35:58 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:01 +0200] "GET /serve?name=KFC HTTP/1.1" 404 997 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:18 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:20 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:20 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:20 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:20 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:24 +0200] "GET /serve?name=KFC HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:28 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:28 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:28 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:28 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:55 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:55 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:55 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:55 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:57 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:57 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:36:58 +0200] "GET /serve?name=KFC HTTP/1.1" 404 997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:02 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:04 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:04 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:04 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:04 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:37:07 +0200] "GET /serve?name=KFC HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:33 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:33 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:33 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:33 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:35 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:35 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:37 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2885 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:48 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:51 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:51 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:51 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:38:51 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:15 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:15 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:15 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:15 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:18 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:18 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:20 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2901 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:32 +0200] "POST /reserve?nameRR=KFC HTTP/1.1" 200 1998 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:32 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:32 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:32 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:46 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 200 2915 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:55 +0200] "POST /reserve?nameRR=Macdonalds HTTP/1.1" 200 1998 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:55 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:55 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:06:55:55 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:01 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:01 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:01 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:01 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:03 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:06 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:06 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:06 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:06 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:06 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:13:10 +0200] "GET /reservations HTTP/1.1" 500 18336 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:54 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:54 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:54 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:54 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:56 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:58 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:58 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:58 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:14:58 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:15:02 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2901 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:15:04 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:15:05 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:15:05 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:15:05 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:15:06 +0200] "GET /reservations HTTP/1.1" 500 12095 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:44 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:44 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:44 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:44 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:45 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:45 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:45 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:45 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:47 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:49 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:49 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:49 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:49 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:17:54 +0200] "GET /reservations HTTP/1.1" 500 12908 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:18:52 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:18:52 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:18:52 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:18:52 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:18:54 +0200] "GET /reservations HTTP/1.1" 500 12908 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:18 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:19 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:19 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:19 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:21 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:23 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:23 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:23 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:23 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:19:27 +0200] "GET /reservations HTTP/1.1" 500 12483 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:18 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:18 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:18 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:18 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:20 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:22 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:22 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:22 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:22 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:22:26 +0200] "GET /reservations HTTP/1.1" 500 12483 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:07 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:07 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:07 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:07 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:09 +0200] "GET /reservations HTTP/1.1" 500 12483 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:11 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:12 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:12 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:12 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:12 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:33 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:34 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:34 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:34 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:35 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:36 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:36 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:36 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:36 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:40 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2901 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:42 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:42 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:42 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:42 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:44 +0200] "GET /reservations HTTP/1.1" 200 128 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:55 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:55 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:55 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:55 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:26:57 +0200] "GET /reservations HTTP/1.1" 200 128 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:27:25 +0200] "GET /reservations HTTP/1.1" 200 144 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:28 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:28 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:28 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:28 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:29 +0200] "GET /reservations HTTP/1.1" 200 144 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:45 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:45 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:45 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:45 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:47 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:48 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:48 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:48 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:28:48 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:29:01 +0200] "GET /reservations HTTP/1.1" 200 2212 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:30:00 +0200] "GET /reservations HTTP/1.1" 200 2210 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:30:01 +0200] "GET /reservations HTTP/1.1" 200 2210 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:00 +0200] "GET /reservations HTTP/1.1" 200 2341 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:18 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:18 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:18 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:18 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:20 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:21 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:21 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:21 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:21 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:34:25 +0200] "GET /reservations HTTP/1.1" 200 2341 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:35:13 +0200] "GET /reservations HTTP/1.1" 200 2335 http-bio-8080-exec-6 783
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:35:15 +0200] "GET /reservations HTTP/1.1" 200 2335 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:36:24 +0200] "GET /reservations HTTP/1.1" 200 2428 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:36:25 +0200] "GET /reservations HTTP/1.1" 200 2428 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:36:25 +0200] "GET /reservations HTTP/1.1" 200 2428 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:36:26 +0200] "GET /reservations HTTP/1.1" 200 2428 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:36:53 +0200] "GET /reservations HTTP/1.1" 200 2428 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:16 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:16 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:20 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:22 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:22 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:22 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:22 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:26 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-10 800
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:29 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:30 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:30 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:30 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:30 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:30 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:30 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:31 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:31 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:37:31 +0200] "GET /reservations HTTP/1.1" 200 2434 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:40:13 +0200] "GET /reservations HTTP/1.1" 200 3345 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:41:02 +0200] "GET /reservations HTTP/1.1" 200 3385 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:42:17 +0200] "GET /reservations HTTP/1.1" 200 2467 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:44:18 +0200] "GET /reservations HTTP/1.1" 200 2601 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:44:50 +0200] "GET /reservations HTTP/1.1" 200 2601 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:19 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:19 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:19 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:19 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:20 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:22 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:22 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:22 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:22 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:27 +0200] "GET /reservations HTTP/1.1" 200 2605 http-bio-8080-exec-10 789
0:0:0:0:0:0:0:1 - - [04/Sep/2022:07:59:30 +0200] "GET /update?id= HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:00:04 +0200] "GET /reservations HTTP/1.1" 200 2609 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:00:06 +0200] "GET /update?id=1 HTTP/1.1" 200 3510 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:00:44 +0200] "GET /update?id=1 HTTP/1.1" 200 3467 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:01:58 +0200] "GET /reservations HTTP/1.1" 200 2609 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:01:59 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:01:59 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:01:59 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:01:59 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:00 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2901 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:32 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:32 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:32 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:32 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:33 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:35 +0200] "GET / HTTP/1.1" 200 1998 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:35 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:35 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:02:35 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:10 +0200] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:10 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:10 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:10 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:22 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:22 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:22 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:22 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:24 +0200] "GET /reservations HTTP/1.1" 200 2609 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:28 +0200] "GET /update?id=1 HTTP/1.1" 200 3465 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:03:45 +0200] "GET /update?id=1 HTTP/1.1" 200 2939 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:04:06 +0200] "GET /update?id=1 HTTP/1.1" 200 3436 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:04:25 +0200] "GET /update?id=1 HTTP/1.1" 200 3442 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:05:55 +0200] "GET /update?id=1 HTTP/1.1" 200 3512 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:07:22 +0200] "GET /update?id=1 HTTP/1.1" 200 3506 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:07:35 +0200] "GET /update?id=1 HTTP/1.1" 200 3500 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:07:38 +0200] "GET /update?id=1 HTTP/1.1" 200 3500 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:07:49 +0200] "GET /update?id=1 HTTP/1.1" 200 3494 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:08:17 +0200] "GET /update?id=1 HTTP/1.1" 200 3476 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:08:31 +0200] "GET /update?id=1 HTTP/1.1" 200 3476 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:08:39 +0200] "GET /update?id=1 HTTP/1.1" 200 3461 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:09:08 +0200] "GET /update?id=1 HTTP/1.1" 200 3439 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:10:00 +0200] "GET /update?id=1 HTTP/1.1" 200 3437 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:10:13 +0200] "GET /update?id=1 HTTP/1.1" 200 3435 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:10:26 +0200] "GET /update?id=1 HTTP/1.1" 200 3435 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:10:32 +0200] "GET /update?id=1 HTTP/1.1" 200 3433 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:11:02 +0200] "GET /update?id=1 HTTP/1.1" 200 3427 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:11:34 +0200] "GET /update?id=1 HTTP/1.1" 200 3433 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:13:08 +0200] "GET /update?id=1 HTTP/1.1" 200 3512 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:13:29 +0200] "GET /update?id=1 HTTP/1.1" 200 2986 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:13:40 +0200] "GET /update?id=1 HTTP/1.1" 200 3514 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:15:34 +0200] "GET /update?id=1 HTTP/1.1" 200 3303 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:15:48 +0200] "GET /update?id=1 HTTP/1.1" 200 3303 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:15:54 +0200] "GET /update?id=1 HTTP/1.1" 200 3303 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:16:13 +0200] "GET /update?id=1 HTTP/1.1" 200 3309 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:16:15 +0200] "GET /update?id=1 HTTP/1.1" 200 3309 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:16:39 +0200] "GET /update?id=1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:16:40 +0200] "GET /update?id=1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:16:41 +0200] "GET /update?id=1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:17:01 +0200] "GET /update?id=1 HTTP/1.1" 200 3316 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:17:14 +0200] "GET /update?id=1 HTTP/1.1" 200 3326 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:17:28 +0200] "GET /update?id=1 HTTP/1.1" 200 3326 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:17:35 +0200] "GET /update?id=1 HTTP/1.1" 200 3325 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:17:42 +0200] "GET /update?id=1 HTTP/1.1" 200 3325 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:17:45 +0200] "GET /update?id=1 HTTP/1.1" 200 3325 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:18:01 +0200] "GET /update?id=1 HTTP/1.1" 200 3309 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:18:21 +0200] "GET /update?id=1 HTTP/1.1" 200 3341 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:11 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:11 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:11 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:11 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:13 +0200] "GET /reservations HTTP/1.1" 200 2609 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:17 +0200] "GET /update?id=1 HTTP/1.1" 200 3340 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:22 +0200] "POST /update?nameRRR= HTTP/1.1" 200 3324 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:26 +0200] "GET /update?id=1 HTTP/1.1" 200 3340 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:29 +0200] "POST /update?nameRRR= HTTP/1.1" 200 3324 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:58 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:58 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:59 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:26:59 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:00 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:02 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:02 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:02 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:02 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:05 +0200] "GET /reservations HTTP/1.1" 200 2609 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:07 +0200] "GET /update?id=1 HTTP/1.1" 200 3340 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:27:13 +0200] "POST /update?nameRRR= HTTP/1.1" 200 2013 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:29:00 +0200] "GET /update?id=1 HTTP/1.1" 200 3340 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:29:05 +0200] "POST /update?nameRRR= HTTP/1.1" 200 2013 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:11 +0200] "GET /update? HTTP/1.1" 400 1052 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:15 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:15 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:15 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:15 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:17 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:18 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:18 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:18 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:18 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:24 +0200] "GET /reservations HTTP/1.1" 200 2609 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:31 +0200] "GET /update?id=1 HTTP/1.1" 200 3331 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:37 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:37 +0200] "GET /reservations HTTP/1.1" 200 2315 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:48 +0200] "GET /update?id=2 HTTP/1.1" 200 3339 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:57 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:31:57 +0200] "GET /reservations HTTP/1.1" 200 2013 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:32:36 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:32:36 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:32:36 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:32:36 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:01 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:02 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:02 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:02 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:03 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:04 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:04 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:04 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:04 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:08 +0200] "GET /reservations HTTP/1.1" 200 2013 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:53 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:53 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:53 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:54 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:57 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:57 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:33:58 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2901 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:09 +0200] "POST /reserve?nameRR=KFC HTTP/1.1" 200 2003 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:09 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:09 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:09 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:09 +0200] "GET /serve?name=Hardees HTTP/1.1" 200 2909 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:17 +0200] "POST /reserve?nameRR=Hardees HTTP/1.1" 200 2003 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:17 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:17 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:17 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:33 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 200 2915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:50 +0200] "POST /reserve?nameRR=Macdonalds HTTP/1.1" 200 2003 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:50 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:50 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:34:50 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:35:02 +0200] "GET /reservations HTTP/1.1" 200 2906 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:35:11 +0200] "GET /update?id=7 HTTP/1.1" 200 3337 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:35:19 +0200] "POST /update HTTP/1.1" 200 2013 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:24 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:24 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:24 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:24 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:26 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:28 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:28 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:28 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:28 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:28 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:32 +0200] "GET /reservations HTTP/1.1" 200 2606 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:37 +0200] "GET /update?id=6 HTTP/1.1" 200 3347 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:37:41 +0200] "POST /update HTTP/1.1" 200 2013 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:15 +0200] "GET /update?id=6 HTTP/1.1" 200 3346 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:16 +0200] "GET /reservations HTTP/1.1" 200 2605 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:16 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:16 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:18 +0200] "GET /reservations HTTP/1.1" 200 2605 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:20 +0200] "GET /update?id=6 HTTP/1.1" 200 3346 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:38:26 +0200] "POST /update HTTP/1.1" 200 2013 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:40:58 +0200] "POST /update HTTP/1.1" 200 2013 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:01 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:01 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:01 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:01 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:03 +0200] "GET /reservations HTTP/1.1" 200 2606 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:05 +0200] "GET /update?id=6 HTTP/1.1" 200 3347 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:10 +0200] "POST /update HTTP/1.1" 200 2013 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:42 +0200] "GET /update?id=6 HTTP/1.1" 200 3346 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:43 +0200] "GET /reservations HTTP/1.1" 200 2605 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:45 +0200] "GET /update?id=6 HTTP/1.1" 200 3346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:41:49 +0200] "POST /update HTTP/1.1" 200 2013 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:12 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:12 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:12 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:12 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:14 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:16 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:16 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:20 +0200] "GET /reservations HTTP/1.1" 200 2606 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:22 +0200] "GET /update?id=6 HTTP/1.1" 200 3347 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:28 +0200] "POST /update HTTP/1.1" 200 2606 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:32 +0200] "GET /update?id=5 HTTP/1.1" 200 3342 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:42 +0200] "POST /update HTTP/1.1" 200 2613 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:45 +0200] "GET /update?id=5 HTTP/1.1" 200 3349 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:43:52 +0200] "POST /update HTTP/1.1" 200 2613 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:44:14 +0200] "GET /update?id=5 HTTP/1.1" 200 3340 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:16 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:16 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:18 +0200] "GET /reservations HTTP/1.1" 200 2441 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:20 +0200] "GET / HTTP/1.1" 200 2003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:20 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:20 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:20 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:24 +0200] "GET /reservations HTTP/1.1" 200 2619 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:27 +0200] "GET /delete?id=6 HTTP/1.1" 200 2317 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [04/Sep/2022:08:47:32 +0200] "GET /reservations HTTP/1.1" 200 2317 http-bio-8080-exec-6 12
