0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:01 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:05 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:06 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:52 +0200] "GET /serve HTTP/1.1" 400 1062 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:52 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:54 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:15:57 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2843 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:16:34 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:16:36 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2843 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:05 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:06 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:06 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:13 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2843 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:22 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:29 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:46 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:17:47 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2843 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:18:07 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:18:54 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:19:03 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:33 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:35 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:37 +0200] "GET /serve?name=KFC HTTP/1.1" 200 2843 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:47 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:50 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:21:52 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:22:23 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:22:25 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:22:26 +0200] "GET /login HTTP/1.1" 200 1910 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:22:33 +0200] "POST /homeL HTTP/1.1" 403 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:23:08 +0200] "GET /login HTTP/1.1" 200 1997 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:23:10 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:23:11 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:23:11 +0200] "GET /login HTTP/1.1" 200 1997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:23:17 +0200] "POST /homeL HTTP/1.1" 403 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:24:40 +0200] "GET /login HTTP/1.1" 200 1996 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:24:47 +0200] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:24:48 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:24:48 +0200] "GET /login HTTP/1.1" 200 1996 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:24:59 +0200] "POST /homeL HTTP/1.1" 403 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:33:55 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:06 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:06 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:07 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:10 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:12 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:14 +0200] "GET /logout HTTP/1.1" 200 1724 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:15 +0200] "GET /logout HTTP/1.1" 200 1724 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:16 +0200] "GET /logout HTTP/1.1" 200 1724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:19 +0200] "GET /logout HTTP/1.1" 200 1724 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:34:20 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:01 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:02 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:08 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3144 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:09 +0200] "GET /logout HTTP/1.1" 200 1724 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:13 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:13 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:14 +0200] "GET /logout HTTP/1.1" 200 1724 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:35:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:36:38 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:36:41 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:41:52 +0200] "POST /homeL HTTP/1.1" 403 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:52:37 +0200] "GET /loginn HTTP/1.1" 200 2302 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:52:41 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:52:43 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:52:43 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:52:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:52:47 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3145 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:53:09 +0200] "POST / HTTP/1.1" 403 1149 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:34 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:34 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:40 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-5 1269
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:47 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:50 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:55:55 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:56:36 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:56:38 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:56:38 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:56:43 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:56:47 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:56:47 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:57:09 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:02 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:02 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:06 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:10 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:10 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:30 +0200] "GET /register HTTP/1.1" 200 2529 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:36 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:37 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:40 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:45 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:45 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:46 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:49 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:49 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:04:58:51 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:02:23 +0200] "GET / HTTP/1.1" 200 1729 http-bio-8080-exec-2 821
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:02:27 +0200] "GET / HTTP/1.1" 200 1729 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:03:10 +0200] "GET / HTTP/1.1" 200 1729 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:03:19 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:03:20 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:03:54 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:03:54 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:00 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:00 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:02 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:02 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:03 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:03 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:42 +0200] "GET /register HTTP/1.1" 200 2533 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:47 +0200] "GET /serve HTTP/1.1" 400 1062 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:50 +0200] "GET /register HTTP/1.1" 200 2533 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:54 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:04:54 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:01 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:01 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:03 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:03 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:03 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:03 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:04 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:04 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:04 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:04 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:05 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:06 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:07 +0200] "POST /home HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:07 +0200] "GET /loginn HTTP/1.1" 200 2298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:05:45 +0200] "GET / HTTP/1.1" 200 1729 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:08:22 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:08:24 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:08:42 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:08:45 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:20 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:21 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:22 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:23 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:27 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:27 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:09:32 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:10:15 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:10:15 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:10:16 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:10:25 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:10:25 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:11:53 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:11:56 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:11:57 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:11:57 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:02 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:06 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:06 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:08 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:48 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:51 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:52 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:52 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:12:54 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:13:08 +0200] "GET /logout HTTP/1.1" 200 1725 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:13:10 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:13:10 +0200] "GET /loginn HTTP/1.1" 200 2299 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:13:13 +0200] "POST /homeL HTTP/1.1" 200 1725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:14:51 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:14:52 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:14:53 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:14:54 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:14:55 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:14:56 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:00 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:00 +0200] "GET /loginn HTTP/1.1" 200 2294 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:01 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:41 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:42 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:42 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:45 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:15:52 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-8 630
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:04 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:06 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:09 +0200] "GET /logout HTTP/1.1" 200 1725 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:10 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:10 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:12 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:12 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:17 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:20 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:16:21 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:17:47 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:17:51 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:17:51 +0200] "GET /loginn HTTP/1.1" 200 2293 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:17:56 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:18:00 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:18:00 +0200] "GET /loginn HTTP/1.1" 200 2293 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:24:45 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:24:46 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:24:46 +0200] "GET /loginn HTTP/1.1" 200 2693 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:29 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:34 +0200] "GET /loginn HTTP/1.1" 200 2410 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:36 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:50 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:52 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:54 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:54 +0200] "GET /loginn HTTP/1.1" 200 2411 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:55 +0200] "POST /loginn HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:55 +0200] "GET /loginn?error HTTP/1.1" 200 2411 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:58 +0200] "POST /loginn HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:58 +0200] "GET /loginn?error HTTP/1.1" 200 2411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:59 +0200] "POST /loginn HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:59 +0200] "GET /loginn?error HTTP/1.1" 200 2411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:59 +0200] "POST /loginn HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:25:59 +0200] "GET /loginn?error HTTP/1.1" 200 2411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:30:55 +0200] "GET /login HTTP/1.1" 200 2742 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:30:58 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:31:01 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:31:01 +0200] "GET /login HTTP/1.1" 200 2742 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:03 +0200] "GET /login HTTP/1.1" 200 2448 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:07 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:13 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:14 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:15 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:16 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:38 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:40 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:40 +0200] "GET /login HTTP/1.1" 200 2448 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:44 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:55 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:33:55 +0200] "GET /login?error HTTP/1.1" 200 2557 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:27 +0200] "GET /l HTTP/1.1" 404 949 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:30 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:30 +0200] "GET /resources/imgs/images.png HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:30 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:32 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:32 +0200] "GET /login HTTP/1.1" 200 2251 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:37 +0200] "GET /login?error HTTP/1.1" 200 2360 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:35:58 +0200] "GET /login?error HTTP/1.1" 500 7941 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:11 +0200] "GET /login HTTP/1.1" 500 7941 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:12 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:12 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:12 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:13 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:41 +0200] "GET /login HTTP/1.1" 200 2463 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:44 +0200] "GET /login?error HTTP/1.1" 200 2354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:46 +0200] "GET /login?error HTTP/1.1" 200 2354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:36:46 +0200] "GET /login?error HTTP/1.1" 200 2354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:16 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:18 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:19 +0200] "GET /login HTTP/1.1" 200 2229 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:23 +0200] "GET /login?error HTTP/1.1" 200 2229 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:24 +0200] "GET /login?error HTTP/1.1" 200 2229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:25 +0200] "GET /login?error HTTP/1.1" 200 2229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:25 +0200] "GET /login?error HTTP/1.1" 200 2229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:26 +0200] "GET /login?error HTTP/1.1" 200 2229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:49 +0200] "GET /login?error HTTP/1.1" 200 2224 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:51 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:51 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:51 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:55 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:37:55 +0200] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:25 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:25 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:25 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:27 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:27 +0200] "GET /login HTTP/1.1" 200 2418 http-bio-8080-exec-6 693
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:29 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:29 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:29 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:33 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:39:33 +0200] "GET /login HTTP/1.1" 200 2418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:05 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:05 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:05 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:06 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:06 +0200] "GET /login HTTP/1.1" 200 2421 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:14 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:14 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:14 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:18 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:18 +0200] "GET /login HTTP/1.1" 200 2421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:26 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:27 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:27 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:34 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:44:34 +0200] "GET /login HTTP/1.1" 200 2421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:43 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:43 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:43 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:44 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:45 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:50 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:50 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:50 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:54 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:45:54 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:46:01 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:46:01 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:05:46:01 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:10 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:10 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:10 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:12 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:12 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:18 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:18 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:18 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:23 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:02:23 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:27 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:27 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:27 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:29 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:29 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:33 +0200] "GET /register HTTP/1.1" 200 2529 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:51 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:51 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:51 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:52 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:52 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:58 +0200] "POST / HTTP/1.1" 200 1725 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:58 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:03:58 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:04:01 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:04:01 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:05 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:05 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:05 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:06 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:07 +0200] "GET /login HTTP/1.1" 200 2442 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:12 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:12 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:19 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:19 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:19 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:07:21 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:05 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:05 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:05 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:07 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:07 +0200] "GET /login HTTP/1.1" 200 2442 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:10 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:21 +0200] "GET /logout HTTP/1.1" 200 1725 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:21 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:21 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:22 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:22 +0200] "GET /login HTTP/1.1" 200 2442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:27 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:27 +0200] "GET /login?error HTTP/1.1" 200 2551 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:18:34 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3139 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:37:44 +0200] "GET / HTTP/1.1" 200 1725 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:37:44 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:37:44 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:37:47 +0200] "GET /loginn HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:04 +0200] "GET /l HTTP/1.1" 404 949 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:08 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:08 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:08 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:14 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:22 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:22 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:22 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:26 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3138 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:32 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:34 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:34 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:34 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:35 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3138 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:37 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:37 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:37 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:38 +0200] "GET /serve?name=Macdonalds HTTP/1.1" 200 3145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:41:43 +0200] "GET / HTTP/1.1" 200 1724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:44:16 +0200] "GET / HTTP/1.1" 200 1803 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:44:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:44:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:44:16 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:44:19 +0200] "GET /serve?name=Hardees HTTP/1.1" 200 3142 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:44:21 +0200] "GET / HTTP/1.1" 200 1803 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:12 +0200] "GET / HTTP/1.1" 200 1837 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:12 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:12 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:12 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:28 +0200] "GET / HTTP/1.1" 200 1833 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:28 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:28 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:28 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:43 +0200] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:43 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:43 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:46:43 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:04 +0200] "GET / HTTP/1.1" 200 1831 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:04 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:04 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:04 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:16 +0200] "GET / HTTP/1.1" 200 1845 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:16 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:16 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:16 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:18 +0200] "GET / HTTP/1.1" 200 1845 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:18 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:18 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:18 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:25 +0200] "GET / HTTP/1.1" 200 1845 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:25 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:25 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:47:25 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:01 +0200] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:01 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:01 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:01 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:02 +0200] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:02 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:02 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:50:02 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:51:42 +0200] "GET / HTTP/1.1" 200 1915 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:51:42 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:51:42 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:51:42 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:51:59 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3138 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:02 +0200] "GET /logout HTTP/1.1" 200 1915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:02 +0200] "GET /resources/imgs/kfc.png HTTP/1.1" 200 7391 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:02 +0200] "GET /resources/imgs/images.png HTTP/1.1" 200 2962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:02 +0200] "GET /resources/imgs/hardeez.jfif HTTP/1.1" 200 10576 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:03 +0200] "GET /serve?name=KFC HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:03 +0200] "GET /login HTTP/1.1" 200 2441 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:05 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:06:52:05 +0200] "GET /serve?name=KFC HTTP/1.1" 200 3138 http-bio-8080-exec-10 6
