
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delicyfood?useSSL=false

spring.datasource.username=delicyfood
spring.datasource.password=delicyfood


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.prperties.hibernate.format_sql=true

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

#logger
logging.file.path=/logging/path/logs
logging.file.name=${logging.file.path}/delicyfood.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

#actuator

management.endpoints.web.exposure.include=*

#swagger

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
 #Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#Packages to include springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

#redis

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
