
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hr-management?useSSL=false

spring.datasource.username=final
spring.datasource.password=final


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.prperties.hibernate.format_sql=true


#logger
logging.file.path=/logging/path/logs-HrManager
logging.file.name=${logging.file.path}/hrManager.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
#logging.level.org.springframework.web=DEBUG


#actuator
management.endpoints.web.exposure.include=*


#swagger

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
 #Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

spring.main.allow-circular-references=true


